<?xml version="1.0" encoding="UTF-8"?>
<root>
  <item name="com.zipow.videobox.view.roundedview.Corner">
    <annotation name="androidx.annotation.IntDef">
      <val name="value" val="{com.zipow.videobox.view.roundedview.Corner.TOP_LEFT, com.zipow.videobox.view.roundedview.Corner.TOP_RIGHT, com.zipow.videobox.view.roundedview.Corner.BOTTOM_LEFT, com.zipow.videobox.view.roundedview.Corner.BOTTOM_RIGHT}" />
    </annotation>
  </item>
  <item name="com.zipow.videobox.view.roundedview.RoundedDrawable com.zipow.videobox.view.roundedview.RoundedDrawable setCornerRadius(int, float) 0">
    <annotation name="androidx.annotation.IntDef">
      <val name="value" val="{com.zipow.videobox.view.roundedview.Corner.TOP_LEFT, com.zipow.videobox.view.roundedview.Corner.TOP_RIGHT, com.zipow.videobox.view.roundedview.Corner.BOTTOM_LEFT, com.zipow.videobox.view.roundedview.Corner.BOTTOM_RIGHT}" />
    </annotation>
  </item>
  <item name="com.zipow.videobox.view.roundedview.RoundedDrawable float getCornerRadius(int) 0">
    <annotation name="androidx.annotation.IntDef">
      <val name="value" val="{com.zipow.videobox.view.roundedview.Corner.TOP_LEFT, com.zipow.videobox.view.roundedview.Corner.TOP_RIGHT, com.zipow.videobox.view.roundedview.Corner.BOTTOM_LEFT, com.zipow.videobox.view.roundedview.Corner.BOTTOM_RIGHT}" />
    </annotation>
  </item>
  <item name="com.zipow.videobox.view.roundedview.RoundedImageView float getCornerRadius(int) 0">
    <annotation name="androidx.annotation.IntDef">
      <val name="value" val="{com.zipow.videobox.view.roundedview.Corner.TOP_LEFT, com.zipow.videobox.view.roundedview.Corner.TOP_RIGHT, com.zipow.videobox.view.roundedview.Corner.BOTTOM_LEFT, com.zipow.videobox.view.roundedview.Corner.BOTTOM_RIGHT}" />
    </annotation>
  </item>
  <item name="com.zipow.videobox.view.roundedview.RoundedImageView void setCornerRadius(int, float) 0">
    <annotation name="androidx.annotation.IntDef">
      <val name="value" val="{com.zipow.videobox.view.roundedview.Corner.TOP_LEFT, com.zipow.videobox.view.roundedview.Corner.TOP_RIGHT, com.zipow.videobox.view.roundedview.Corner.BOTTOM_LEFT, com.zipow.videobox.view.roundedview.Corner.BOTTOM_RIGHT}" />
    </annotation>
  </item>
  <item name="com.zipow.videobox.view.roundedview.RoundedImageView void setCornerRadiusDimen(int, int) 0">
    <annotation name="androidx.annotation.IntDef">
      <val name="value" val="{com.zipow.videobox.view.roundedview.Corner.TOP_LEFT, com.zipow.videobox.view.roundedview.Corner.TOP_RIGHT, com.zipow.videobox.view.roundedview.Corner.BOTTOM_LEFT, com.zipow.videobox.view.roundedview.Corner.BOTTOM_RIGHT}" />
    </annotation>
  </item>
</root>

