# E-tube-attempt-

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/etubeattempt2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/etubeattempt2/: AdminActivity.java  LoginActivity.java  MainActivity.java  MyAdapter.java  PaycashActivity.java  PayhereActivity.java  PaymentActivity.java  ProductsModel.java  RegisterActivity.java  ScheduleActivity.java  SettingsActivity.java  StartActivity.java  User.java  fragment1.java  fragment2.java  fragment3.java  fragmentActivity.java
app/src/main/java/com/example/etubeattempt2/ui/main/: PageViewModel.java  PlaceholderFragment.java  SectionsPagerAdapter.java
app/src/main/res/drawable/: bg.xml  button_color.xml
app/src/main/res/layout/: activity_admin.xml  activity_fragment.xml  activity_login.xml  activity_main.xml  activity_paycash.xml  activity_payhere.xml  activity_payment.xml  activity_register.xml  activity_schedule.xml  activity_settings.xml  activity_start.xml  fragment1_layout.xml  fragment2_layout.xml  fragment3_layout.xml  item.xml  list_item_fragment1.xml  list_item_single.xml  single_join_class.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/etubeattempt2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
