<?xml version="1.0" encoding="UTF-8"?>
<root>
  <item name="com.zipow.videobox.view.sip.IMAddrPbxSearchItemView void setAddrBookItem(com.zipow.videobox.view.IMAddrBookItem, java.lang.String, boolean, boolean, boolean, boolean, int, com.zipow.videobox.view.IMAddrBookItemView.OnActionClickListner) 6">
    <annotation name="androidx.annotation.IntDef">
      <val name="value" val="{com.zipow.videobox.view.sip.PBXFilterType.NORMAL, com.zipow.videobox.view.sip.PBXFilterType.SMS}" />
    </annotation>
  </item>
  <item name="com.zipow.videobox.view.sip.IMAddrSipItemView void setAddrBookItem(com.zipow.videobox.view.IMAddrBookItem, boolean, boolean, boolean, int) 4">
    <annotation name="androidx.annotation.IntDef">
      <val name="value" val="{com.zipow.videobox.view.sip.PBXFilterType.NORMAL, com.zipow.videobox.view.sip.PBXFilterType.SMS}" />
    </annotation>
  </item>
  <item name="com.zipow.videobox.view.sip.PBXDirectorySearchAdapter mFilterType">
    <annotation name="androidx.annotation.IntDef">
      <val name="value" val="{com.zipow.videobox.view.sip.PBXFilterType.NORMAL, com.zipow.videobox.view.sip.PBXFilterType.SMS}" />
    </annotation>
  </item>
  <item name="com.zipow.videobox.view.sip.PBXDirectorySearchListView mFilterType">
    <annotation name="androidx.annotation.IntDef">
      <val name="value" val="{com.zipow.videobox.view.sip.PBXFilterType.NORMAL, com.zipow.videobox.view.sip.PBXFilterType.SMS}" />
    </annotation>
  </item>
  <item name="com.zipow.videobox.view.sip.PBXDirectorySearchListView void setFilterType(int) 0">
    <annotation name="androidx.annotation.IntDef">
      <val name="value" val="{com.zipow.videobox.view.sip.PBXFilterType.NORMAL, com.zipow.videobox.view.sip.PBXFilterType.SMS}" />
    </annotation>
  </item>
  <item name="com.zipow.videobox.view.sip.PBXFilterType">
    <annotation name="androidx.annotation.IntDef">
      <val name="value" val="{com.zipow.videobox.view.sip.PBXFilterType.NORMAL, com.zipow.videobox.view.sip.PBXFilterType.SMS}" />
    </annotation>
  </item>
  <item name="com.zipow.videobox.view.sip.SipDialKeyboardFragment mDialAction">
    <annotation name="androidx.annotation.IntDef">
      <val name="value" val="{com.zipow.videobox.view.sip.SipDialKeyboardFragment.CallAction.ACTION_NORMAL, com.zipow.videobox.view.sip.SipDialKeyboardFragment.CallAction.ACTION_ADD_CALL, com.zipow.videobox.view.sip.SipDialKeyboardFragment.CallAction.ACTION_TRANSFER}" />
    </annotation>
  </item>
  <item name="com.zipow.videobox.view.sip.SipDialKeyboardFragment.CallAction">
    <annotation name="androidx.annotation.IntDef">
      <val name="value" val="{com.zipow.videobox.view.sip.SipDialKeyboardFragment.CallAction.ACTION_NORMAL, com.zipow.videobox.view.sip.SipDialKeyboardFragment.CallAction.ACTION_ADD_CALL, com.zipow.videobox.view.sip.SipDialKeyboardFragment.CallAction.ACTION_TRANSFER}" />
    </annotation>
  </item>
</root>

