<?xml version="1.0" encoding="UTF-8"?>
<root>
  <item name="com.zipow.videobox.view.mm.ZMSnackbar com.zipow.videobox.view.mm.ZMSnackbar make(android.view.View, int, int) 2">
    <annotation name="androidx.annotation.IntRange">
      <val name="from" val="1" />
    </annotation>
  </item>
  <item name="com.zipow.videobox.view.mm.ZMSnackbar com.zipow.videobox.view.mm.ZMSnackbar make(android.view.View, java.lang.CharSequence, int) 2">
    <annotation name="androidx.annotation.IntRange">
      <val name="from" val="1" />
    </annotation>
  </item>
  <item name="com.zipow.videobox.view.mm.ZMSnackbar int getDuration()">
    <annotation name="androidx.annotation.IntRange">
      <val name="from" val="1" />
    </annotation>
  </item>
</root>

